<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Despliegue de Texto</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1a1a1a;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #ffffff; /* Color del texto */
        }
        .container {
            text-align: center;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            background-color: #2c3e50; /* Color del contenedor */
        }
        .title {
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .name {
            font-size: 2.5em;
            margin-bottom: 20px;
            text-transform: uppercase;
        }
        .message {
            font-size: 1.8em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">¡Hola Mundo!</div>
        <div class="name">Isaac Alcántara Vicente</div>
        <div class="message">2022-0556</div>
    </div>
</body>
</html>

